{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@types/node", "reflect-metadata"]
  },
  "exclude": ["build", "node_modules"]
}
